.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar form-body form-body form-body';
    height: 100vh;
  }

  .header {
    grid-area: header;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: #faf9ff;
  }
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    /* background-color: #E1BEE7; */
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background-color: #faf9ff;
  }
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    overflow-y: auto;
  }

  @media (max-width: 1000px) {
    .grid-container {
       display: flex;
       flex-direction: column;
    }

    #header
    {
        padding: 0;
        box-shadow: none;
        justify-content: center;
    }
    #sidebar
    {
        height: 70px;
        margin: 0;
    }
    .header, .main, .sidebar {
        width: 100%;
    }
}
